<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frequently asked question - BJB Karawang Selaksa Warna</title>
    <base href="/" />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1550155020051 {
            background-color: #fdf4f7 !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var settings = {
            "locale": "en",
            "imageType": "circle",
            "dateFormat": "MMMM Do YYYY",
            "timeFormat": "h:mm A",
            "dayFormat": "ddd"
        };
        /* ]]> */
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min40df.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-base-style-css' href='wp-content/themes/yoy/style3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/yoy/assets/css/magnific-popup3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/yoy/assets/css/bootstrap.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-5-css' href='wp-content/themes/yoy/assets/css/font-awesome.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ionicons-css' href='wp-content/themes/yoy/assets/css/ionicons.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-general-css' href='wp-content/themes/yoy/assets/css/general-styles3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-mobile-menu-css' href='wp-content/themes/yoy/assets/css/mobile-menu3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-menu-classic-css' href='wp-content/themes/yoy/assets/css/menu-classic3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-theme-css' href='wp-content/themes/yoy/assets/css/yoy3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min40df.css' type='text/css' media='all' />

    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js'></script>
    <script type='text/javascript' src='wp-content/plugins/2code-event-schedule/assets/plugins/moment/moment-with-locales.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/modernizr-2.6.2.min3c21.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min40df.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/animation3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/fitvids3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/date3c21.js'></script>
    <link rel="icon" href="/images/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" href="/images/favicon.svg" />
    <meta name="msapplication-TileImage" content="/images/favicon.svg" />

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148406088-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148406088-1');
    </script>


</head>

<body>

    <div class="main-wrapper  ">
        <span class="border-enable" style="border-color: #ffffff; color: #ffffff;"></span>
        <div class="header_top_bg animated-menu  light-mobile" data-duration="800" data-delay="100" data-css-animation="zoom-in-down-custom">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <header class="main-menu classic enable-button  ">

                            <!-- LOGO -->
                            <div class="logo-wrap">
                                <a href="#" class="logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="main-logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="logo-hover">
                                    <img src="images/logo_mobile.svg" alt="Selaksa warna" class="main-logo logo-mobile">
                                </a>
                            </div>
                            <!-- /LOGO -->

                            <!-- MOB MENU ICON -->
                            <a href="#" class="mob-nav">
                                <div class="hamburger">
                                    <span class="line first"></span>
                                    <span class="line second"></span>
                                    <span class="line third"></span>
                                </div>
                            </a>
                            <!-- /MOB MENU ICON -->

                            <!-- NAVIGATION -->
                            <nav id="topmenu" class="topmenu load-fade">
                                <a href="#" class="mob-nav-close">
                                    <span>close</span>
                                    <div class="hamburger">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </a>

                                <ul id="menu-main-menu" class="menu">
                                    <li id="menu-home" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#">Beranda</a>
                                    </li>
                                    <li id="menu-informasi"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-informasi">
                                        <a href="#">Informasi</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="/about">Tentang event</a></li>
                                            <li class="menu-item"><a target="_blank" href="https://www.google.com/maps?ll=-6.326398,107.296267&z=15&t=m&hl=id&gl=ID&mapclient=embed&saddr=Jl.+Arteri+Galuh+MAS,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&daddr=Jl.+Galuh+Mas+Raya,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+HS.Ronggo+Waluyo+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Galuh+Mas+Raya+1,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.8,+Sirnabaya,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&dirflg=w">Rute</a></li>
                                            <li class="menu-item"><a href="/racepack">Racepack</a></li>
                                            <li class="menu-item"><a href="/schedule">Jadwal acara</a></li>
                                        </ul>
                                    </li>

                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/terms">Syarat & ketentuan</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/contact">Kontak</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="additional-button desc-version">
                                <a href="https://www.loket.com/event/bjb-karawang-selaksa-warna-2019-sdbc"
                                    class="a-btn-5">
                                    <span>GET TICKET</span>
                                    <i class="ion-arrow-right-c"></i>
                                </a>
                            </div>

                            <!-- NAVIGATION -->
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hero">
                <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -381.5px; box-sizing: border-box; width: 1903px;">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">

                                <div class="top-banner with_breadcrumbs ">
                                    <div class="content-wrap s-back-switch" style="background-image: url(&quot;/images/banner.jpg&quot;);">
                                        <img src="/images/banner.jpg" alt="" class="s-img-switch" style="display: none;">
                                        <div class="title">FAQ</div>
                                    </div>
                                    <div class="bread-wrap">
                                        <div class="container">
                                            <div class="breadcrumbs">
                                                <a href="/" target="_self">Home </a>
                                                <span>Frequently asked question</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid  padding-lg-100t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="info-block-wrap accordeon accordeon  ">
                                    <div class="accordeon-wrap">
                                        <div class="title">PERTANYAAN SEPUTAR EVENT</div>
                                        <ul class="accordeon">
                                            <li>
                                                <a href="#" class="toggle-list active">Apa itu bjb Karawang Selaksa Warna ?</a>
                                                <ul class="list-drop is-show">
                                                    <li>
                                                        <div class="text">Selaksa Warna memiliki arti Banyak Warna dari nama ini kami berharap akan hadir warna baru dalam perkembangan milenials Kabupaten Karawang, selain memang kami pun memberi warna baru dalam sebuah perayaan hari ulang tahun dari Kabupaten Karawang yang tercinta ini. BJB KARAWANG SELAKSA WARNA Merupakan Sport Toursm Event dengan konsep Foam Run melewati busa warna warni di 3 Titik dan juga sekaligus menghadapi 3 Obstacle Challenges berupa : Obstacle Race, Climb & Slide serta Finish Attack.</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Kenapa harus bjb Karawang Selaksa Warna ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">
                                                            Merupakan event yang ada dalam rangkaian kegiatan Hari Jadi Kabupaten Karawang ke 386 Tahun, nama ini telah dipilih oleh Bupati Karawang dr. CELLICA NURRACHADIANA dari 4 nama yang di sajikan oleh team EO, dan insya allah akan menjadi event tahunan dan kebanggaan masyarakat kabupaten karawang
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Ada keseruan apa saja di BKSW 2019 ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">
                                                            <ul>
                                                                <li><strong>FOAM RUN</strong> : lari sejauh 5 K dengan beragam Obstacle Challenges yang menarik dan dipenuhi dengan busa warna warni yang sayang sekali untuk dilewatkan. Dengan mengikuti Foam Run, anda bersekempatan untuk mendapatkan Grand Prize 3 Unit Sepeda Motor, 8 Unit Sepeda Gunung, dan 6 Unit Smart Phone, serta mendapatkan Fasilitas Jersey, Medal Finisher, BIB Number, dan Refresment (Pisang, Isotonic, Air Mineral) juga Produk sponsor untuk 1.000 Pendaftar Pertama. <br><br></li>
                                                                <li><strong>MUSIC PERFORMANCE</strong> : peserta dan pengunjung BKSW 2019 juga akan dihibur oleh penampilan musik dari <strong>CLOSEHEAD</strong> dan <strong>D'MASIV</strong>. <br><br></li>
                                                                <li><strong>FOOD TRUCK</strong> : BKSW 2019 juga menyediakan food truck yang menawarkan berbagai macam kuliner menarik nan menggiurkan. <br><br></li>
                                                                <li><strong>PHOTOBOOTH</strong> : Untuk memeriahkan suasana, di BKSW 2019 juga tersedia photobooth yang bisa dikunjungi. Abadikan momen keseruan bersama teman di BKSW 2019 photobooth. <br><br></li>
                                                                <li><strong>BERBAGAI BOOTH DARI BRAND PARTNER</strong> : Untuk memanjakan para peserta dan pengunjung BKSW 2019, tersedia juga berbagai booth dari brand partner. <br><br></li>
                                                                <li><strong>CARE & SHARE</strong> : Pemda Karawang & bank bjb akan mengundang 386 anak yatim piatu untuk mengikuti event ini sekaligus menerima berbagai. <br><br></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Siapa penyelenggara BKSW 2019 ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Nukahiji Indonesia (Event Organizer)</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">BKSW 2019 didukung oleh :</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Perangkat Daerah Kabupaten Karawang</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Sponsor yang sudah mendukung BKSW 2019 ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">
                                                            <ol>
                                                                <li>Bank bjb ( Sponsor Utama)</li>
                                                                <li>Kopi ABC ( Sponsor Pendukung )</li>
                                                                <li>Immo Smart Watch ( Sponsor Pendukung )</li>
                                                                <li>dll</li>
                                                            </ol>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1550155020051 vc_row-has-fill  padding-lg-70t padding-lg-90b padding-md-50t padding-md-70b padding-sm-30t padding-sm-50b padding-xs-10t padding-xs-30b" style="position: relative; left: -381.5px; box-sizing: border-box; width: 1903px; padding-left: 381.5px; padding-right: 381.5px;">
                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="info-block-wrap accordeon accordeon  ">
                                    <div class="accordeon-wrap">
                                        <div class="title">
                                            PERTANYAAN SEPUTAR TIKET </div>
                                        <ul class="accordeon">
                                            <li>
                                                <a href="#" class="toggle-list active">Dimana saja saya dapat membeli tiket?</a>
                                                <ul class="list-drop is-show">
                                                    <li>
                                                        <div class="text">Tiket dapat dibeli secara online di depotix.com dan secara offline di jaringan kantor Bank BJB Se Kabupaten Karawang, Sekolah yang sudah terdaftar dan merchant lain yang ditunjuk (to be confirmed)</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Ada berapa jenis tiket BKSW 2019 ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">
                                                            <ul>
                                                                <li>Regular Ticket Rp. 95,000 / tiket bisa didapatkan di depotix.com & jaringan kantor bank bjb se kabupaten karawang serta merchant lain yang di tunjuk resmi oleh panitia BKSW 2019</li>
                                                                <li>bjb Ticket Rp. 75,000 / Tiket merupakan tiket persembahan untuk nasabah setia bank bjb yang hanya bisa di dapatkan di jaringan kantor bank bjb se kabupaten karawang</li>
                                                                <li>Student Ticket Rp. 55,000 / Tiket merupakan tiket khusus yang diperuntukan untuk para pelajar & mahasiswa, tiket ini bisa didapatkan di jaringan kantor bank bjb se kabupaten karawang & sekolah yang sudah terdaftar resmi yang di tunjuk oleh panitia BKSW 2019</li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">dengan membeli tiket seharga itu, saya akan mendapatkan apa saja ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">
                                                            <ul>
                                                                <li>Jersey (All Size)</li>
                                                                <li>BIB Number (Non Chip)</li>
                                                                <li>Kupon Undian Grand Prizes</li>
                                                                <li>Refresment (Pisang, Isotonik, Air Mineral)</li>
                                                                <li>Fasilitas Water Station di Rute Lari</li>
                                                                <li>Berbagai obstaclle seru yang tidak berat namun fun karena penuh dengan busa berwarna</li>
                                                                <li>Medic, kolam es, booth physiotherapi, Baggage Drop (tempat penitipan barang)</li>
                                                                <li>Photo booth, Food Truck dan musik performance dari DMASIV & Closehead </li>
                                                                <li>serta masih banyak lagi keseruan dan fasilitas yang ada di BKSW 2019</li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Kapan pendaftaran tiket di tutup / diakhiri ?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Jika kuota pendaftaran telah terisi penuh, tanpa pemberitahuan akan kami tutup sebelum tanggal akhir pendaftaran yaitu tanggal 1 Oktober 2019</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Dapatkah saya membeli tiket untuk teman saya?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Ya, kamu dapat membeli tiket dengan maksimal 10 tiket setiap satu pendaftar (tidak berlaku untuk pendaftaran kategori student tiket)</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Apakah dapat memilih ukuran jersey?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Tidak, jersey yang didapat hanya tersedia dengan ukuran allsize</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Bagaimana jika jersey yang saya dapatkan ukurannya tidak cocok?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Kamu tetap dapat mengikuti kegiatan lari dengan baju/jersey lain</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Jika saya tidak menggunakan jersey yang diberikan pada saat acara, apakah saya tetap dapat mengikuti kegiatan lari?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Kamu tetap dapat mengikuti kegiatan, dengan memakai BIB Number yang telah diberikan</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Apa saja yang harus saya bawa saat pengambilan racepack?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Kamu hanya perlu membawa bukti pembayaran serta identitas yang digunakan pada saat mendaftar</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Dapatkah saya menitipkan kepada kerabat saya untuk pengambilan racepack?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Ya, kamu dapat menitipkan pengambilan racepack dengan membawa surat kuasa yang dapat didownload <a href="#">disini</a>.</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Dapatkah saya mengambil racepack pada saat hari H?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Tidak ada pengambilan racepack pada hari H, pengambilan racepack hanya bisa dilakukan di tempat dan tanggal yang telah diinformasikan</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Apa saja isi racepack yang saya dapatkan?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Isi racepack berupa Jersey, BIB Number (Non Chip), Kupon Doorprize, dan untuk kalian yang berhasil sampai finish akan mendapatkan Medali serta Refreshment Compliment yang berupa air mineral, pisang, dan isotonik</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Apakah ada hadiah untuk finisher 1, 2, dan 3?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Tidak ada, hadiah berupa doorprize yang diundi untuk seluruh peserta</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle-list ">Jika saya tidak dapat mengikuti kegiatan, apakah tiket saya dapat direfund?</a>
                                                <ul class="list-drop ">
                                                    <li>
                                                        <div class="text">Tiket tidak dapat direfund apapun kondisinya</div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
            </div>
        </div>
    </div>
    <footer id="footer" class="simple no-footer">

        <div class="container">
            <div class="row footer-bottom align-items-center">
                <div class="copyright col-12 text-center">
                    © bjb Karawang Selaksa Warna 2019. All Right Reserved </div>
            </div>
        </div>
    </footer>
    <link rel='stylesheet' id='cs-banner-css-css' href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/banner3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='cs-info-block-css-css' href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/info_block3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css-css' href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min40df.css?ver=5.6' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>

    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/info_block3c21.js'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/post-slider3c21.js'></script>
    <script type='text/javascript' src="https://maps.google.com/maps/api/js?key=AIzaSyAB0enO25Ttwt8J8zXmp-IjNgX1d37B9wo&ver=5.1.1"></script>
</body>

</html>