<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal acara - BJB Karawang Selaksa Warna</title>
    <base href="/" />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1550155020051 {
            background-color: #fdf4f7 !important;
        }
    </style><noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>


    <script type='text/javascript'>
        /* <![CDATA[ */
        var settings = {
            "locale": "en",
            "imageType": "circle",
            "dateFormat": "MMMM Do YYYY",
            "timeFormat": "h:mm A",
            "dayFormat": "ddd"
        };
        /* ]]> */
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min40df.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='yoy-fonts-css'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-base-style-css' href='wp-content/themes/yoy/style3c21.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/yoy/assets/css/magnific-popup3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/yoy/assets/css/bootstrap.min3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-5-css' href='wp-content/themes/yoy/assets/css/font-awesome.min3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ionicons-css' href='wp-content/themes/yoy/assets/css/ionicons.min3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-general-css' href='wp-content/themes/yoy/assets/css/general-styles3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-mobile-menu-css' href='wp-content/themes/yoy/assets/css/mobile-menu3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-menu-classic-css' href='wp-content/themes/yoy/assets/css/menu-classic3c21.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-theme-css' href='wp-content/themes/yoy/assets/css/yoy3c21.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='js_composer_front-css'
        href='wp-content/plugins/js_composer/assets/css/js_composer.min40df.css' type='text/css' media='all' />

    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/2code-event-schedule/assets/plugins/moment/moment-with-locales.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/modernizr-2.6.2.min3c21.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min40df.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/animation3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/fitvids3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/date3c21.js'></script>
    <link rel="icon" href="/images/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" href="/images/favicon.svg" />
    <meta name="msapplication-TileImage" content="/images/favicon.svg" />

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148406088-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148406088-1');
    </script>


</head>

<body>

    <div class="main-wrapper  ">
        <span class="border-enable" style="border-color: #ffffff; color: #ffffff;"></span>
        <div class="header_top_bg animated-menu  light-mobile" data-duration="800" data-delay="100"
            data-css-animation="zoom-in-down-custom">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <header class="main-menu classic enable-button  ">

                            <!-- LOGO -->
                            <div class="logo-wrap">
                                <a href="#" class="logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="main-logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="logo-hover">
                                    <img src="images/logo_mobile.svg" alt="Selaksa warna" class="main-logo logo-mobile">
                                </a>
                            </div>
                            <!-- /LOGO -->

                            <!-- MOB MENU ICON -->
                            <a href="#" class="mob-nav">
                                <div class="hamburger">
                                    <span class="line first"></span>
                                    <span class="line second"></span>
                                    <span class="line third"></span>
                                </div>
                            </a>
                            <!-- /MOB MENU ICON -->

                            <!-- NAVIGATION -->
                            <nav id="topmenu" class="topmenu load-fade">
                                <a href="#" class="mob-nav-close">
                                    <span>close</span>
                                    <div class="hamburger">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </a>

                                <ul id="menu-main-menu" class="menu">
                                    <li id="menu-home" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#">Beranda</a>
                                    </li>
                                    <li id="menu-informasi"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-informasi">
                                        <a href="#">Informasi</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="/about">Tentang event</a></li>
                                            <li class="menu-item"><a target="_blank" href="https://www.google.com/maps?ll=-6.326398,107.296267&z=15&t=m&hl=id&gl=ID&mapclient=embed&saddr=Jl.+Arteri+Galuh+MAS,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&daddr=Jl.+Galuh+Mas+Raya,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+HS.Ronggo+Waluyo+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Galuh+Mas+Raya+1,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.8,+Sirnabaya,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&dirflg=w">Rute</a></li>
                                            <li class="menu-item"><a href="/racepack">Racepack</a></li>
                                            <li class="menu-item"><a href="/schedule">Jadwal acara</a></li>
                                        </ul>
                                    </li>

                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/terms">Syarat & ketentuan</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/contact">Kontak</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="additional-button desc-version">
                                <a href="https://www.loket.com/event/bjb-karawang-selaksa-warna-2019-sdbc"
                                    class="a-btn-5">
                                    <span>GET TICKET</span>
                                    <i class="ion-arrow-right-c"></i>
                                </a>
                            </div>

                            <!-- NAVIGATION -->
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hero">
                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
                    class="vc_row wpb_row vc_row-fluid vc_row-no-padding">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">

                                <div class="top-banner modern_with_breadcrumbs ">
                                    <div class="content-wrap large show-overlay"
                                        style="background-image: url('/images/tentang.jpg');">

                                        <div class="images-wrap" id="scn11">
                                            <div class="img-wrap img-wrap-1 layer shape" data-depth="0.2">
                                                <img src="/images/tentang/01.svg" alt="elements">
                                            </div>
                                            <div class="img-wrap img-wrap-2 layer shape" data-depth="0.2">
                                                <img src="/images/tentang/02.svg" alt="elements">
                                            </div>
                                            <div class="img-wrap img-wrap-3 layer shape" data-depth="0.2">
                                                <img src="/images/tentang/03.svg" alt="elements">
                                            </div>
                                        </div>
                                        <div class="content-inner-wrap">
                                            <div class="title">RUNDOWN</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true"
                    class="vc_row wpb_row vc_row-fluid vc_row-no-padding  margin-lg-135t margin-lg-135b margin-md-100t margin-sm-70t margin-xs-40t"
                    style="position: relative; left: -381.5px; box-sizing: border-box; width: 1903px;">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="headings-wrap">
                                    <div class="headings simple_text text-left dark  ">
                                        <div class="container">
                                            <div class="wrap ">
                                                <h3 class="title">Detail pelaksanaan</h3>
                                                <div class="description">
                                                    <ol class="styling">
                                                        <li><strong style="width:120px;display:inline-block">05.20 &ndash; 05.35</strong> WARMING UP</li>
                                                        <li><strong style="width:120px;display:inline-block">05.35 &nbsp;&ndash; 05.40</strong> NATIONAL ANTHEEM</li>
                                                        <li><strong style="width:120px;display:inline-block">05.40 &nbsp;- 05.50</strong> WELCOME SPEECH</li>
                                                        <li><strong style="width:120px;display:inline-block">05.50 &nbsp;- 06.30</strong> FLAG OFF &ldquo;bjb KARAWANG SELAKSA WARNA&rdquo;</li>
                                                        <li><strong style="width:120px;display:inline-block">06.30 &nbsp;- 07.30</strong> FEMALE DJ&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">07.30 &nbsp;- 07.45</strong> MC OPENING MAIN STAGE&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">07.45 &ndash; 07.55</strong> CARE &amp; SHARE ( CSR )&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">07.55 &ndash; 08.00</strong> SPEECH BUPATI KARAWANG&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">08.00 &nbsp;- 08.45</strong> CLOSEHEAD&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">08.45 &nbsp;- 09.15</strong> PENGUNDIAN GRAND PRIZES&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">09.15 &nbsp;- 10.00</strong> D&rsquo;MASIV&nbsp;</li>
                                                        <li><strong style="width:120px;display:inline-block">10.00</strong> Closhing and See U Next bjb KARAWANG SELAKSA WARNA 2020</li>
                                                    </ol>
                                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
            </div>
        </div>
    </div>
    <footer id="footer" class="simple no-footer">

        <div class="container">
            <div class="row footer-bottom align-items-center">
                <div class="copyright col-12 text-center">
                    © bjb Karawang Selaksa Warna 2019. All Right Reserved </div>
            </div>
        </div>
    </footer>
    <link rel='stylesheet' id='cs-banner-css-css'
        href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/banner3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='cs-info-block-css-css'
        href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/info_block3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css-css'
        href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min40df.css?ver=5.6' type='text/css'
        media='all' />
    <link rel='stylesheet' id='cs-headings-css-css'
        href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/headings3c21.css' type='text/css' media='all' />

    <script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>


    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/info_block3c21.js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/post-slider3c21.js'></script>
    <script type='text/javascript'
        src="https://maps.google.com/maps/api/js?key=AIzaSyAB0enO25Ttwt8J8zXmp-IjNgX1d37B9wo&ver=5.1.1"></script>
    <script type='text/javascript'
        src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/parallax_fragments3c21.js'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/banner3c21.js'></script>
</body>

</html>