<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syarat dan ketentuan - BJB Karawang Selaksa Warna</title>
    <base href="/" />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1550155020051 {
            background-color: #fdf4f7 !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var settings = {
            "locale": "en",
            "imageType": "circle",
            "dateFormat": "MMMM Do YYYY",
            "timeFormat": "h:mm A",
            "dayFormat": "ddd"
        };
        /* ]]> */
    </script>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min40df.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26subset%3Dlatin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-base-style-css' href='wp-content/themes/yoy/style3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/yoy/assets/css/magnific-popup3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/yoy/assets/css/bootstrap.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-5-css' href='wp-content/themes/yoy/assets/css/font-awesome.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ionicons-css' href='wp-content/themes/yoy/assets/css/ionicons.min3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-general-css' href='wp-content/themes/yoy/assets/css/general-styles3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-mobile-menu-css' href='wp-content/themes/yoy/assets/css/mobile-menu3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-menu-classic-css' href='wp-content/themes/yoy/assets/css/menu-classic3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='yoy-theme-css' href='wp-content/themes/yoy/assets/css/yoy3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min40df.css' type='text/css' media='all' />

    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js'></script>
    <script type='text/javascript' src='wp-content/plugins/2code-event-schedule/assets/plugins/moment/moment-with-locales.min.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/modernizr-2.6.2.min3c21.js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min40df.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/animation3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/fitvids3c21.js'></script>
    <script type='text/javascript' src='wp-content/themes/yoy/assets/js/date3c21.js'></script>
    <link rel="icon" href="/images/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" href="/images/favicon.svg" />
    <meta name="msapplication-TileImage" content="/images/favicon.svg" />

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148406088-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148406088-1');
    </script>


</head>

<body>

    <div class="main-wrapper  ">
        <span class="border-enable" style="border-color: #ffffff; color: #ffffff;"></span>
        <div class="header_top_bg animated-menu  light-mobile" data-duration="800" data-delay="100" data-css-animation="zoom-in-down-custom">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <header class="main-menu classic enable-button  ">

                            <!-- LOGO -->
                            <div class="logo-wrap">
                                <a href="#" class="logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="main-logo">

                                    <img src="images/logo_main.svg" alt="Selaksa warna" class="logo-hover">
                                    <img src="images/logo_mobile.svg" alt="Selaksa warna" class="main-logo logo-mobile">
                                </a>
                            </div>
                            <!-- /LOGO -->

                            <!-- MOB MENU ICON -->
                            <a href="#" class="mob-nav">
                                <div class="hamburger">
                                    <span class="line first"></span>
                                    <span class="line second"></span>
                                    <span class="line third"></span>
                                </div>
                            </a>
                            <!-- /MOB MENU ICON -->

                            <!-- NAVIGATION -->
                            <nav id="topmenu" class="topmenu load-fade">
                                <a href="#" class="mob-nav-close">
                                    <span>close</span>
                                    <div class="hamburger">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </a>

                                <ul id="menu-main-menu" class="menu">
                                    <li id="menu-home" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#">Beranda</a>
                                    </li>
                                    <li id="menu-informasi"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-informasi">
                                        <a href="#">Informasi</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="/about">Tentang event</a></li>
                                            <li class="menu-item"><a target="_blank" href="https://www.google.com/maps?ll=-6.326398,107.296267&z=15&t=m&hl=id&gl=ID&mapclient=embed&saddr=Jl.+Arteri+Galuh+MAS,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&daddr=Jl.+Galuh+Mas+Raya,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+HS.Ronggo+Waluyo+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Galuh+Mas+Raya+1,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.8,+Sirnabaya,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361+to:Jl.+Arteri+Galuh+MAS+No.2,+Sukaharja,+Kec.+Telukjambe+Tim.,+Kabupaten+Karawang,+Jawa+Barat+41361&dirflg=w">Rute</a></li>
                                            <li class="menu-item"><a href="/racepack">Racepack</a></li>
                                            <li class="menu-item"><a href="/schedule">Jadwal acara</a></li>
                                        </ul>
                                    </li>

                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/terms">Syarat & ketentuan</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li id="menu-sk" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="/contact">Kontak</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="additional-button desc-version">
                                <a href="https://www.loket.com/event/bjb-karawang-selaksa-warna-2019-sdbc"
                                    class="a-btn-5">
                                    <span>GET TICKET</span>
                                    <i class="ion-arrow-right-c"></i>
                                </a>
                            </div>

                            <!-- NAVIGATION -->
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hero">
                <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -381.5px; box-sizing: border-box; width: 1903px;">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">

                                <div class="top-banner with_breadcrumbs ">
                                    <div class="content-wrap s-back-switch" style="background-image: url(&quot;/images/banner.jpg&quot;);">
                                        <img src="/images/banner.jpg" alt="" class="s-img-switch" style="display: none;">
                                        <div class="title">TERMS</div>
                                    </div>
                                    <div class="bread-wrap">
                                        <div class="container">
                                            <div class="breadcrumbs">
                                                <a href="/terms" target="_self">
                                            Home                                        </a>
                                                <span>Syarat dan ketentuan</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid  padding-lg-100t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper info-block-wrap accordeon">
                                <div class="title">KETENTUAN PEMBELIAN TIKET</div>
                                <ol class="styling">
                                    <li>Dapatkan tiket BKSW 2019 hanya di Online & Offline Resmi kami</li>
                                    <li>Peserta harus memastikan dan menyatakan kebenaran segala informasi yang diberikan pada saat mendaftar kepada petugas</li>
                                    <li>Setiap pembelian tiket, peserta berhak mendapatkan Jersey (All Size), BIB Number (Non Chip), Kupon Undian Grand Prize serta Produk sponsor untuk 1.000 Pendaftar pertama</li>
                                    <li>Peserta tidak dapat menentukan ukuran Jersey karena jersey yang disediakan ber ukuran ALL SIZE.</li>
                                    <li>Tiket yang sudah dibeli tidak dapat dikembalikan atau tidak berlaku Refund</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid  padding-lg-20t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                        <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper info-block-wrap accordeon">
                                    <div class="title">KETENTUAN PENGAMBILAN RACE PACK</div>
                                    <ol class="styling">
                                        <li>Pengambilan race pack bisa dilakukan pada :
                                            <ul style="padding-left:20px;">
                                                <li>Tempat		: (Informasi lebih lanjut akan diupdate)</li>
                                                <li>Tanggal		: 3 - 5 Oktober 2019</li>
                                                <li>Waktu		: Pkl. 10.00 - 20.00 Wib (Setiap harinya)</li>
                                            </ul>
                                        </li>
                                        <li>Seluruh peserta BKSW 2019 hanya mengambil race pack pada tempat dan waktu yang telah ditentukan, tidak dapat diambil pada hari acara/event.</li>
                                        <li>Pengambilan race pack hanya dapat di ambil oleh pendaftar dengan membawa tanda bukti daftar atau dengan menunjukan no Registrasi dan menunjukan kartu identitas ASLI pendaftar (KTP/SIM/Paspor)</li>
                                        <li>Jika diwakilkan pengambil race pack harus membawa persyaratan diatas dengan menunjukan no Registrasi & kartu identitasl ((KTP/SIM/Paspor) yang ASLI.</li>
                                        <li>Pengambilan race pack dilakukan hanya pada waktu yang disediakan. Panitia tidak menyiapkan dan menyediakan fasilitas pengambilan race pack di luar jadwal dan ketentuan BKSW 2019.</li>
                                        <li>Informasi Tempat penukaran Race Pack akan di informasikan maximal pada tanggal 1 Oktober 2019 melalui Website <a href="http://www.karawangselaksawarna.com">www.karawangselaksawarna.com</a> / melalui media sosial resmi kami.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                </div>
                
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid  padding-lg-20t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper info-block-wrap accordeon">
                                <div class="title">PERATURAN LOMBA</div>
                                <ol class="styling">
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">BKSW 2019&nbsp; diikuti secara terbuka oleh WNI, Pemegang KITAS maupun WNA.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Usia peserta minimal 10 tahun dan maksimal 70 tahun.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta di luar usia yang ditentukan tersebut wajib menyerahkan surat keterangan sehat yang dikeluarkan oleh dokter dan atau rumah sakit dan wajib memiliki pendamping.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Sebelum mengikuti BKSW 2019, peserta disarankan untuk memeriksakan kondisi medis. Panitia berhak (tetapi tidak wajib) untuk menolak peserta ataupun menghentikan peserta jika dianggap tidak layak untuk mengikuti lomba.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta BKSW 2019 wajib memberikan informasi tentang kepesertaan secara benar, akurat, terkini, dan menyeluruh dengan menunjukkan kartu identitas dan bukti pembayaran.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Pendaftaran peserta tidak dapat dialihkan ataupun dialihnamakan kepada orang lain. Kesalahan pengisian data ataupun pengalihan kepesertaan mengakibatkan diskualifikasi terhadap peserta.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">BKSW 2019 akan dibatalkan jika timbul hal-hal diluar kendali pihak penyelenggara (termasuk hujan deras, badai, musibah, demonstrasi, tidak dikeluarkannya izin lomba, ataupun alasan lainnya). Untuk hal-hal yang bersifat </span><i><span style="font-weight: 400;">force major</span></i><span style="font-weight: 400;"> yang menyebabkan BKSW 2019 dibatalkan karena hal-hal di luar kendali panitia, maka uang biaya pendaftaran tidak dikembalikan dan penyelenggara tidak bertanggung jawab atas kerugian atau ketidaknyamanan yang timbul</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Penyelenggara BKSW 2019 tidak wajib mengembalikan biaya pendaftaran jika peserta terkena diskualifikasi karena alasan apa pun.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Panitia penyelenggara tidak bertanggung jawab atas segala kejadian kecelakaan, cedera, cacat dan bahkan kematian yang menimpa peserta yang diakibatkan oleh kelalaian / ketidakpatuhan peserta atas peraturan dan pedoman BKSW 2019.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta dilarang membawa binatang peliharaan ke area BKSW 2019.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Syarat dan Ketentuan ini berlaku untuk seluruh peserta tanpa terkecuali.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Dengan mendaftar, peserta telah menegaskan bahwa peserta telah membaca, memahami, menyetujui, dan akan mematuhi Syarat dan Ketentuan BKSW 2019 tanpa terkecuali.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid  padding-lg-20t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                    <div class="wpb_column vc_column_container vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper info-block-wrap accordeon">
                                <div class="title">PELAKSANAAN LOMBA</div>
                                <ol class="styling">
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta BKSW 2019 wajib bebas berekspresi mengenakan kostum lari yang berkaitan tanpa mengandung unsur SARA dan pornoaksi.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta BKSW 2019 wajib melekatkan BIB di dada. BIB tidak dapat dialihkan kepada pihak lain. Pengalihan nomor lomba (BIB) berakibat peserta terkena diskualifikasi.&nbsp;</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta harus melewati Chek Point disepanjang rute karena merupakan tempat dimana para peserta mamasukan kupon undian Grand Prizes dan untuk Validasi bahwa peserta berhak mendapatkan Medal Finisher</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">BKSW 2019 merupakan event lari fun run yang mengusung konsep Foam Run, kami sarankan anda memakai perlengkapan badan yang siap untuk basah-basahan, jika tidak berkenan untuk melewati Obstaclle bisa mengambil jalur yang diarahkan petugas kami</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Penyelenggara tidak menyedikan fasilitas shower, panitia hanya menyediakan toilet portable gratis untuk seluruh peserta.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Penyelenggara BKSW 2019 tidak menyediakan penginapan/akomodasi bagi peserta.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Panitia BKSW 2019 menyediakan pos-pos minum (water station) yang terletak di beberapa titik di sepanjang lintasan lomba dan di garis finish.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Keamanan jalan raya di bawah pengendalian Pihak Kepolisian dan Dinas Perhubungan setempat yang dikoordinasi oleh Penyelenggara.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Layanan kesehatan akan diberikan oleh Panitia dan petugas resmi di sepanjang lintasan lomba. Panitia bekerjasama dengan rumah sakit setempat dan atau rumah sakit yang dirujuk sponsor. Petugas kesehatan dapat menghentikan peserta untuk melanjutkan lomba dikarenakan alasan kesehatan.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Tidak ada pemenang podium pada BKSW 2019. Namun akan ada pengundian Grand Prizes.&nbsp;</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Grand Prizes akan diberikan oleh penyelenggara BKSW 2019, dengan tenggang waktu maksimal tiga hari kerja, dengan catatan syarat data peserta telah terpenuhi.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Seluruh materi foto, rekaman film peserta, beserta turunannya, dalam bentuk promosi maupun fotografi, pada saat lomba adalah milik Panitia dan dapat dipergunakan seluas-luasnya untuk kepentingan promosi dan lebih lanjut.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Hal-hal lain yang belum tercantum dalam peraturan ini akan ditetapkan kemudian. Penyelenggara berhak melakukan penyesuaian dan modifikasi atas aturan lomba jika dipandang perlu. </span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

                <div class="vc_row wpb_row vc_row-fluid padding-lg-20t padding-lg-90b padding-md-85t padding-md-70b padding-sm-65t padding-sm-50b padding-xs-45t padding-xs-30b">

                    <div class="wpb_column vc_column_container padding-lg-40b vc_col-sm-12 " data-delay="delay">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper info-block-wrap accordeon">
                                <div class="title">KETENTUAN PENITIPAN BARANG</div>
                                <ol class="styling">
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Penyelenggara BKSW 2019 menyiapkan penitipan barang </span><i><span style="font-weight: 400;">(baggage drop)</span></i><span style="font-weight: 400;">. Peserta wajib mematuhi seluruh peraturan Panitia dan sangat disarankan untuk tidak menitipkan barang berharga. Panitia tidak bertanggung jawab atas tercecer atau hilangnya barang berharga tersebut.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta tidak menitipkan barang berbahaya atau yang melanggar hukum di Republik Indonesia.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Penitipan barang tidak dikenakan biaya dengan batas ukuran barang yang dititipkan maksimal plastik berukuran A4.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta disarankan hanya membawa barang yang diperlukan untuk mengikuti kegiatan yang berkaitan dengan BKSW 2019.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Barang berharga seperti perhiasan, alat elektronik, dan uang akan menjadi tanggung jawab masing-masing peserta.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Bagi peserta yang ingin menitipkan barang dapat dilakukan di area </span><i><span style="font-weight: 400;">baggage drop</span></i><span style="font-weight: 400;"> dengan cara menunjukan BIB number beserta kartu identitas.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Area </span><i><span style="font-weight: 400;">baggage drop</span></i><span style="font-weight: 400;"> dibuka mulai jam 04:00 - 11:00 WIB.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta yang ingin mengambil barang namun tidak dapat menunjukan BIB number dan kartu identitas, akan dilayani setelah selesai acara (jam 12:00 - 13:00 WIB).</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Panitia berhak menolak penitipan barang jika barang yang dititipkan tidak sesuai dengan ketentuan dan dinilai tidak wajar.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Peserta yang menitipkan barang dianggap pemilik dari barang tersebut sampai dapat dibuktikan sebaliknya.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Barang yang tidak diambil hingga akhir jam operasional </span><i><span style="font-weight: 400;">baggage drop</span></i><span style="font-weight: 400;"> akan disimpan oleh petugas </span><i><span style="font-weight: 400;">baggage drop</span></i><span style="font-weight: 400;"> selama tujuh hari.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Jika barang masih tidak diambil dalam waktu tujuh hari, maka akan dimusnahkan atau disumbangkan.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Panitia tidak bertanggung jawab atas kehilangan barang akibat kelalaian penggunaan BIB nomor, perampokan, penjarahan, dan kerusakan yang disebabkan bencana alam.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Panitia tidak bertanggung jawab atas isi barang titipan. Barang titipan yang melanggar hukum dapat diproses oleh petugas yang berwenang tanpa izin dari pemilik barang.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>

            </div>
        </div>
    </div>
    <footer id="footer" class="simple no-footer">

        <div class="container">
            <div class="row footer-bottom align-items-center">
                <div class="copyright col-12 text-center">
                    © bjb Karawang Selaksa Warna 2019. All Right Reserved </div>
            </div>
        </div>
    </footer>
    <link rel='stylesheet' id='cs-banner-css-css' href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/banner3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='cs-info-block-css-css' href='wp-content/plugins/yoy-plugins/shortcodes/assets/css/info_block3c21.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css-css' href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min40df.css?ver=5.6' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>

    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/info_block3c21.js'></script>
    <script type='text/javascript' src='wp-content/plugins/yoy-plugins/shortcodes/assets/js/post-slider3c21.js'></script>
    <script type='text/javascript' src="https://maps.google.com/maps/api/js?key=AIzaSyAB0enO25Ttwt8J8zXmp-IjNgX1d37B9wo&ver=5.1.1"></script>
</body>

</html>